spring.datasource.url=jdbc:mysql://localhost:3307/projectad?useSSL=false
spring.datasource.username=root
spring.datasource.password=10101048
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update
